APP_NAME=env
APP_PORT=8080
APP_PORT_FORWARD=48080
APP_DEBUG_PORT=5005

DB_CONNECTION=mysql
DB_HOST=database
DB_DATABASE=app
DB_DATABASE_TEST=testing
DB_PORT=3306
DB_PORT_FORWARD=43306
DB_USERNAME=user
DB_PASSWORD=password
DB_PASSWORD_ROOT=root

QUEUE_HOST=queue
QUEUE_PORT=5672
QUEUE_PORT_FORWARD=45672
QUEUE_DASHBOARD_PORT=15672
QUEUE_DASHBOARD_PORT_FORWARD=55672
QUEUE_DASHBOARD_USERNAME=user
QUEUE_DASHBOARD_PASSWORD=password

# Docker related
UID=1000
GID=1000
